<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
 <ol>
	 <li data-ns-test='shoppingList'>Banana</li>
	 <li data-ns-test='shoppingList'>Grapes</li>
	 <li data-ns-test='shoppingList'>Strawberry</li>
 </ol>
 <ul>
	 <li data-ns-test='holidayList'>Bhopal</li>
	 <li data-ns-test='holidayList'>Indore</li>
	 <li data-ns-test='holidayList'>Ujjain</li>
 </ul>
</body>

</html>